<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="JK Flip Flop">
    <a name="circuit" val="JK Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(400,80)" to="(400,220)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(190,160)" to="(630,160)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(750,240)" to="(810,240)"/>
    <wire from="(190,160)" to="(190,370)"/>
    <wire from="(470,130)" to="(640,130)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(520,110)" to="(630,110)"/>
    <wire from="(460,120)" to="(700,120)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(290,360)" to="(290,450)"/>
    <wire from="(530,100)" to="(810,100)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(820,70)" to="(820,170)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(640,220)" to="(860,220)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(190,370)" to="(460,370)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(870,170)" to="(870,230)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(810,100)" to="(810,240)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(390,240)" to="(630,240)"/>
    <wire from="(580,70)" to="(820,70)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(400,220)" to="(630,220)"/>
    <wire from="(700,350)" to="(870,350)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(700,120)" to="(700,240)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(480,310)" to="(750,310)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="4" loc="(450,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(680,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="T Flip Flop">
    <a name="circuit" val="T Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(300,530)" to="(620,530)"/>
    <wire from="(590,580)" to="(770,580)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,310)" to="(530,580)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(120,540)" to="(120,690)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(910,470)" to="(910,620)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(720,120)" to="(870,120)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(240,620)" to="(910,620)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(590,560)" to="(750,560)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(160,190)" to="(160,430)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(870,120)" to="(870,240)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(200,430)" to="(200,680)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,670)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(740,330)" to="(740,470)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(240,340)" to="(240,540)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(770,230)" to="(770,580)"/>
    <wire from="(750,210)" to="(750,560)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(600,190)" to="(840,190)"/>
    <wire from="(910,320)" to="(910,470)"/>
    <wire from="(740,470)" to="(910,470)"/>
    <wire from="(560,470)" to="(730,470)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(250,350)" to="(250,580)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(770,230)" to="(840,230)"/>
    <wire from="(860,210)" to="(860,270)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(120,230)" to="(580,230)"/>
    <wire from="(120,230)" to="(120,540)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(620,350)" to="(620,530)"/>
    <wire from="(320,280)" to="(840,280)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="1" loc="(660,150)" name="AND Gate"/>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="4" loc="(610,330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,370)" to="(260,370)"/>
    <wire from="(70,110)" to="(70,370)"/>
    <wire from="(920,110)" to="(920,310)"/>
    <wire from="(220,110)" to="(920,110)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(740,250)" to="(740,570)"/>
    <wire from="(550,230)" to="(550,490)"/>
    <wire from="(430,570)" to="(740,570)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(30,180)" to="(120,180)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(120,300)" to="(120,600)"/>
    <wire from="(210,490)" to="(550,490)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(280,420)" to="(280,600)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(790,390)" to="(920,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(480,420)" to="(750,420)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(490,250)" to="(740,250)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(20,110)" to="(70,110)"/>
    <wire from="(430,420)" to="(430,570)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(350,380)" to="(780,380)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(70,370)" to="(70,600)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(270,400)" to="(270,580)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(30,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
