<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sequential Circuit JK-FlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sequential Circuit JK-FlipFlop">
    <a name="circuit" val="Sequential Circuit JK-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(290,220)" to="(590,220)"/>
    <wire from="(290,420)" to="(590,420)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(360,330)" to="(360,540)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,370)" to="(50,660)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(50,370)" to="(420,370)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(200,540)" to="(360,540)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(80,280)" to="(80,660)"/>
    <wire from="(50,180)" to="(50,370)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,676)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Clock"/>
    <comp lib="4" loc="(300,180)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,703)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sequential CircuitT T-FlipFlop">
    <a name="circuit" val="Sequential CircuitT T-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(220,490)" to="(400,490)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(540,300)" to="(540,470)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(50,110)" to="(50,660)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(120,140)" to="(320,140)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(80,370)" to="(80,660)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(80,370)" to="(420,370)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(400,310)" to="(400,490)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(270,300)" to="(540,300)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(371,676)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(349,703)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Clock"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Sequential Circuit D-FlipFlop">
    <a name="circuit" val="Sequential Circuit D-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,230)" to="(400,470)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(180,270)" to="(180,420)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(50,190)" to="(50,660)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(80,370)" to="(80,660)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,320)" to="(580,320)"/>
    <wire from="(300,220)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(80,370)" to="(420,370)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(80,160)" to="(80,280)"/>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(349,703)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Clock"/>
    <comp lib="1" loc="(230,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,676)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
