<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Shaikh Farhana Supti"/>
      <a name="font" val="SansSerif bolditalic 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="2112266642"/>
      <a name="font" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Shaikh Farhana Supti"/>
      <a name="font" val="SansSerif bolditalic 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(620,250)" to="(620,580)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(790,720)" to="(850,720)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(760,170)" to="(820,170)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(530,580)" to="(530,670)"/>
    <wire from="(630,230)" to="(630,640)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(760,350)" to="(760,580)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(720,650)" to="(790,650)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(790,650)" to="(790,700)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(190,440)" to="(380,440)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(150,580)" to="(530,580)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(1070,200)" to="(1070,230)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(300,280)" to="(300,750)"/>
    <wire from="(1070,270)" to="(1070,340)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(790,720)" to="(790,740)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(1120,250)" to="(1240,250)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(570,250)" to="(570,460)"/>
    <wire from="(190,160)" to="(190,440)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(620,250)" to="(790,250)"/>
    <wire from="(430,740)" to="(790,740)"/>
    <wire from="(900,710)" to="(1240,710)"/>
    <wire from="(270,160)" to="(270,710)"/>
    <wire from="(860,340)" to="(1070,340)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(300,750)" to="(380,750)"/>
    <wire from="(870,200)" to="(1070,200)"/>
    <wire from="(530,670)" to="(670,670)"/>
    <wire from="(270,710)" to="(340,710)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="1" loc="(870,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,740)" name="AND Gate"/>
    <comp lib="1" loc="(900,710)" name="OR Gate"/>
    <comp lib="1" loc="(860,340)" name="AND Gate"/>
    <comp lib="1" loc="(720,650)" name="AND Gate"/>
    <comp lib="1" loc="(1120,250)" name="OR Gate"/>
    <comp lib="1" loc="(760,170)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="6" loc="(79,285)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(83,163)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(592,855)" name="Text">
      <a name="text" val="2112266642"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="0" loc="(1240,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,581)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,817)" name="Text">
      <a name="text" val="Shaikh Farhana Supti"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="NOT Gate"/>
  </circuit>
</project>
