<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif plain 18"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(596,164)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(583,196)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="JK Flipflop implemented using AND and NOR gates">
    <a name="circuit" val="JK Flipflop implemented using AND and NOR gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(410,590)" to="(910,590)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(940,310)" to="(1040,310)"/>
    <wire from="(910,500)" to="(910,590)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(220,500)" to="(450,500)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(330,330)" to="(560,330)"/>
    <wire from="(880,400)" to="(880,500)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(530,210)" to="(940,210)"/>
    <wire from="(220,310)" to="(560,310)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(700,430)" to="(900,430)"/>
    <wire from="(900,310)" to="(900,430)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(700,430)" to="(700,480)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(500,500)" to="(760,500)"/>
    <wire from="(610,310)" to="(750,310)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,317)" name="Text">
      <a name="text" val="k"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Clock"/>
    <comp lib="6" loc="(1072,313)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(121,387)" name="Text">
      <a name="text" val="Clock Pulse"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(147,504)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="NOR Gate"/>
    <comp lib="6" loc="(184,508)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(518,872)" name="Text">
      <a name="text" val="Syed Mozahidul slam"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1081,503)" name="Text">
      <a name="text" val="Q`"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(59,920)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NOR Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1063,313)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(512,901)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(351,819)" name="Text">
      <a name="text" val="                                                   JK Flipflop implemented using AND and NOR gates"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
  <circuit name="T flipflop constructed using JK flipflop">
    <a name="circuit" val="T flipflop constructed using JK flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,370)" to="(880,370)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(940,390)" to="(1070,390)"/>
    <wire from="(900,390)" to="(900,510)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(910,390)" to="(910,540)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(740,380)" to="(880,380)"/>
    <comp lib="6" loc="(673,863)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Clock"/>
    <comp lib="6" loc="(553,464)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(920,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(679,819)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,689)" name="Text">
      <a name="text" val="T flipflop constructed using Jk flipflop"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1109,395)" name="Text">
      <a name="text" val="Q`"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1105,332)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D flipflop constructed using JK flipflop">
    <a name="circuit" val="D flipflop constructed using JK flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(760,360)" to="(990,360)"/>
    <wire from="(760,380)" to="(990,380)"/>
    <wire from="(810,400)" to="(810,520)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(460,370)" to="(720,370)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <comp lib="6" loc="(13,791)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(669,601)" name="Text">
      <a name="text" val="D flipflop constructed using JK flipflop"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,370)" name="Clock"/>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(679,682)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(676,726)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
  </circuit>
  <circuit name="Right shift register">
    <a name="circuit" val="Right shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(890,190)" to="(890,220)"/>
    <wire from="(330,370)" to="(500,370)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(770,370)" to="(880,370)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(500,370)" to="(650,370)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(330,290)" to="(590,290)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <comp lib="6" loc="(708,676)" name="Text">
      <a name="text" val="2111672642"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="LED"/>
    <comp lib="4" loc="(730,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(930,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(714,631)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(379,561)" name="Text">
      <a name="text" val="                                                                                             Right Shift Register"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="LED"/>
    <comp lib="5" loc="(900,190)" name="LED"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,190)" name="LED"/>
    <comp lib="6" loc="(175,456)" name="Text">
      <a name="text" val="                                            Clock Pulse"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,370)" name="Clock"/>
    <comp lib="4" loc="(830,270)" name="D Flip-Flop"/>
  </circuit>
</project>
