<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,340)" to="(1160,340)"/>
    <wire from="(370,250)" to="(370,570)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(880,430)" to="(1170,430)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(880,360)" to="(990,360)"/>
    <wire from="(880,320)" to="(990,320)"/>
    <wire from="(880,270)" to="(1160,270)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(370,250)" to="(710,250)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(410,410)" to="(740,410)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(450,290)" to="(450,480)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(710,290)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <comp lib="6" loc="(692,736)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="Tahoma bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(692,128)" name="Text">
      <a name="text" val="PART 2"/>
      <a name="font" val="Sitka Text bold 36"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,270)" name="LED"/>
    <comp lib="5" loc="(1170,430)" name="LED"/>
    <comp lib="5" loc="(1160,340)" name="LED"/>
    <comp lib="1" loc="(1050,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(686,793)" name="Text">
      <a name="text" val="2111672642 "/>
      <a name="font" val="Yu Gothic UI Semibold bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
