<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,370)" to="(260,370)"/>
    <wire from="(70,110)" to="(70,370)"/>
    <wire from="(920,110)" to="(920,310)"/>
    <wire from="(220,110)" to="(920,110)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(740,250)" to="(740,570)"/>
    <wire from="(550,230)" to="(550,490)"/>
    <wire from="(430,570)" to="(740,570)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(750,310)" to="(920,310)"/>
    <wire from="(920,310)" to="(920,390)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(30,180)" to="(120,180)"/>
    <wire from="(540,210)" to="(750,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(120,300)" to="(120,600)"/>
    <wire from="(210,490)" to="(550,490)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(280,420)" to="(280,600)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(790,390)" to="(920,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(480,420)" to="(750,420)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(490,250)" to="(740,250)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(20,110)" to="(70,110)"/>
    <wire from="(430,420)" to="(430,570)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(350,380)" to="(780,380)"/>
    <wire from="(210,490)" to="(210,580)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(70,370)" to="(70,600)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(270,400)" to="(270,580)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="1" loc="(30,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop"/>
  </circuit>
</project>
