<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="2111642672"/>
      <a name="font" val="SansSerif bold 22"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,600)" to="(660,800)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(630,580)" to="(630,720)"/>
    <wire from="(340,600)" to="(660,600)"/>
    <wire from="(60,600)" to="(310,600)"/>
    <wire from="(640,590)" to="(640,720)"/>
    <wire from="(340,610)" to="(650,610)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(60,640)" to="(300,640)"/>
    <wire from="(340,590)" to="(640,590)"/>
    <wire from="(620,630)" to="(620,720)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(340,580)" to="(630,580)"/>
    <wire from="(60,680)" to="(290,680)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(600,620)" to="(600,780)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(630,800)" to="(660,800)"/>
    <wire from="(340,630)" to="(620,630)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(340,640)" to="(610,640)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(340,620)" to="(600,620)"/>
    <wire from="(650,610)" to="(650,790)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <comp lib="5" loc="(610,720)" name="7-Segment Display"/>
    <comp loc="(340,580)" name="BCD Decoder"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(625,163)" name="Text">
      <a name="text" val="2111642672"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(620,120)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BCD Decoder">
    <a name="circuit" val="BCD Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,490)" to="(700,490)"/>
    <wire from="(260,890)" to="(700,890)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(690,50)" to="(690,80)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(700,780)" to="(700,830)"/>
    <wire from="(620,640)" to="(700,640)"/>
    <wire from="(250,440)" to="(700,440)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(100,240)" to="(420,240)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(730,610)" to="(840,610)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(160,970)" to="(450,970)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(700,30)" to="(700,70)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(320,100)" to="(700,100)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(490,800)" to="(670,800)"/>
    <wire from="(260,110)" to="(700,110)"/>
    <wire from="(260,430)" to="(700,430)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,320)" to="(300,320)"/>
    <wire from="(230,580)" to="(700,580)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,910)" to="(690,910)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(180,200)" to="(380,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(80,790)" to="(460,790)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(690,920)" to="(690,960)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(230,150)" to="(700,150)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(700,930)" to="(700,990)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(730,760)" to="(840,760)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(300,450)" to="(700,450)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(450,250)" to="(700,250)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(260,740)" to="(700,740)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(160,650)" to="(590,650)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(730,90)" to="(840,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(480,960)" to="(690,960)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(300,340)" to="(700,340)"/>
    <wire from="(690,460)" to="(690,520)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(310,50)" to="(690,50)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(80,950)" to="(450,950)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(100,630)" to="(590,630)"/>
    <wire from="(160,810)" to="(460,810)"/>
    <wire from="(410,190)" to="(700,190)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(160,290)" to="(700,290)"/>
    <wire from="(360,300)" to="(700,300)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(320,750)" to="(700,750)"/>
    <wire from="(60,830)" to="(700,830)"/>
    <wire from="(60,990)" to="(700,990)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(120,260)" to="(420,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(730,910)" to="(840,910)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,30)" to="(700,30)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(360,520)" to="(690,520)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1137,274)" name="Text">
      <a name="text" val="Syed Mozahidul Islam"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1140,319)" name="Text">
      <a name="text" val="2111642672"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1130)" to="(380,1200)"/>
    <wire from="(1290,720)" to="(1290,2080)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(630,2630)" to="(680,2630)"/>
    <wire from="(310,930)" to="(310,1060)"/>
    <wire from="(200,2020)" to="(200,2160)"/>
    <wire from="(200,1500)" to="(510,1500)"/>
    <wire from="(220,210)" to="(220,540)"/>
    <wire from="(130,1020)" to="(500,1020)"/>
    <wire from="(570,2720)" to="(630,2720)"/>
    <wire from="(400,1610)" to="(400,1810)"/>
    <wire from="(760,2360)" to="(860,2360)"/>
    <wire from="(220,2810)" to="(520,2810)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(200,470)" to="(500,470)"/>
    <wire from="(290,2460)" to="(290,2670)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(550,700)" to="(660,700)"/>
    <wire from="(220,1380)" to="(510,1380)"/>
    <wire from="(1240,740)" to="(1360,740)"/>
    <wire from="(110,2420)" to="(110,2770)"/>
    <wire from="(310,1060)" to="(310,1160)"/>
    <wire from="(290,1950)" to="(510,1950)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(290,2700)" to="(290,2930)"/>
    <wire from="(110,2770)" to="(520,2770)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(960,2450)" to="(1240,2450)"/>
    <wire from="(220,1770)" to="(220,2390)"/>
    <wire from="(290,440)" to="(500,440)"/>
    <wire from="(220,2810)" to="(220,2920)"/>
    <wire from="(290,1840)" to="(290,1950)"/>
    <wire from="(110,1980)" to="(510,1980)"/>
    <wire from="(220,2390)" to="(220,2630)"/>
    <wire from="(1150,890)" to="(1370,890)"/>
    <wire from="(380,1540)" to="(380,2880)"/>
    <wire from="(590,1790)" to="(590,1840)"/>
    <wire from="(1240,740)" to="(1240,2450)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(940,390)" to="(940,630)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(110,2350)" to="(110,2420)"/>
    <wire from="(200,2580)" to="(520,2580)"/>
    <wire from="(1390,670)" to="(1390,750)"/>
    <wire from="(1370,810)" to="(1370,890)"/>
    <wire from="(950,670)" to="(1390,670)"/>
    <wire from="(570,2790)" to="(890,2790)"/>
    <wire from="(130,750)" to="(500,750)"/>
    <wire from="(110,1640)" to="(110,1910)"/>
    <wire from="(380,1130)" to="(500,1130)"/>
    <wire from="(610,2250)" to="(670,2250)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(400,1400)" to="(510,1400)"/>
    <wire from="(400,1880)" to="(510,1880)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(200,280)" to="(500,280)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(220,1430)" to="(510,1430)"/>
    <wire from="(760,2360)" to="(760,2440)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(290,1840)" to="(510,1840)"/>
    <wire from="(1290,720)" to="(1370,720)"/>
    <wire from="(110,2420)" to="(520,2420)"/>
    <wire from="(110,820)" to="(110,1240)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(720,2230)" to="(750,2230)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(780,700)" to="(780,820)"/>
    <wire from="(400,1880)" to="(400,2250)"/>
    <wire from="(730,2650)" to="(800,2650)"/>
    <wire from="(110,1240)" to="(500,1240)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(130,2140)" to="(520,2140)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(600,1130)" to="(600,1180)"/>
    <wire from="(560,1260)" to="(700,1260)"/>
    <wire from="(380,1470)" to="(380,1540)"/>
    <wire from="(400,1810)" to="(400,1880)"/>
    <wire from="(290,510)" to="(290,770)"/>
    <wire from="(880,1940)" to="(930,1940)"/>
    <wire from="(940,630)" to="(1380,630)"/>
    <wire from="(310,930)" to="(500,930)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(130,750)" to="(130,1020)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(600,1090)" to="(660,1090)"/>
    <wire from="(590,1880)" to="(650,1880)"/>
    <wire from="(570,2580)" to="(630,2580)"/>
    <wire from="(380,860)" to="(500,860)"/>
    <wire from="(400,2320)" to="(520,2320)"/>
    <wire from="(220,1430)" to="(220,1770)"/>
    <wire from="(600,1430)" to="(640,1430)"/>
    <wire from="(790,2810)" to="(890,2810)"/>
    <wire from="(960,910)" to="(960,1130)"/>
    <wire from="(560,1590)" to="(790,1590)"/>
    <wire from="(960,910)" to="(1380,910)"/>
    <wire from="(400,1610)" to="(510,1610)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(560,2000)" to="(730,2000)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(930,1940)" to="(950,1940)"/>
    <wire from="(700,1150)" to="(700,1260)"/>
    <wire from="(650,2340)" to="(860,2340)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(700,1860)" to="(730,1860)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(290,770)" to="(290,1450)"/>
    <wire from="(1380,630)" to="(1380,750)"/>
    <wire from="(400,720)" to="(400,1400)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(590,560)" to="(590,680)"/>
    <wire from="(1360,810)" to="(1360,1680)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(380,2880)" to="(380,2930)"/>
    <wire from="(110,330)" to="(500,330)"/>
    <wire from="(380,1540)" to="(510,1540)"/>
    <wire from="(620,2160)" to="(620,2210)"/>
    <wire from="(570,2370)" to="(650,2370)"/>
    <wire from="(200,280)" to="(200,470)"/>
    <wire from="(790,2810)" to="(790,2860)"/>
    <wire from="(700,1150)" to="(820,1150)"/>
    <wire from="(200,2280)" to="(520,2280)"/>
    <wire from="(620,2210)" to="(670,2210)"/>
    <wire from="(200,1500)" to="(200,1570)"/>
    <wire from="(110,2770)" to="(110,2840)"/>
    <wire from="(1150,890)" to="(1150,1230)"/>
    <wire from="(550,1180)" to="(600,1180)"/>
    <wire from="(310,1060)" to="(500,1060)"/>
    <wire from="(570,2160)" to="(620,2160)"/>
    <wire from="(200,1570)" to="(510,1570)"/>
    <wire from="(930,1680)" to="(930,1940)"/>
    <wire from="(570,2440)" to="(760,2440)"/>
    <wire from="(930,2080)" to="(930,2340)"/>
    <wire from="(1370,720)" to="(1370,750)"/>
    <wire from="(130,1090)" to="(500,1090)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(290,110)" to="(290,440)"/>
    <wire from="(130,1360)" to="(130,2140)"/>
    <wire from="(200,2580)" to="(200,2920)"/>
    <wire from="(730,1920)" to="(830,1920)"/>
    <wire from="(560,1520)" to="(600,1520)"/>
    <wire from="(550,910)" to="(780,910)"/>
    <wire from="(110,1240)" to="(110,1640)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(130,400)" to="(130,680)"/>
    <wire from="(220,1770)" to="(510,1770)"/>
    <wire from="(110,2840)" to="(520,2840)"/>
    <wire from="(130,2140)" to="(130,2560)"/>
    <wire from="(200,470)" to="(200,1280)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(560,1930)" to="(590,1930)"/>
    <wire from="(310,2210)" to="(520,2210)"/>
    <wire from="(570,2860)" to="(790,2860)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(560,1450)" to="(640,1450)"/>
    <wire from="(130,2560)" to="(520,2560)"/>
    <wire from="(550,840)" to="(820,840)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <wire from="(600,1470)" to="(600,1520)"/>
    <wire from="(200,1570)" to="(200,2020)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(310,2210)" to="(310,2600)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(130,680)" to="(130,750)"/>
    <wire from="(630,2670)" to="(680,2670)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(380,860)" to="(380,1130)"/>
    <wire from="(400,580)" to="(400,720)"/>
    <wire from="(880,1470)" to="(940,1470)"/>
    <wire from="(130,260)" to="(500,260)"/>
    <wire from="(130,1090)" to="(130,1360)"/>
    <wire from="(380,1200)" to="(500,1200)"/>
    <wire from="(200,2020)" to="(510,2020)"/>
    <wire from="(400,2740)" to="(520,2740)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(570,2300)" to="(610,2300)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(290,2460)" to="(520,2460)"/>
    <wire from="(290,2700)" to="(520,2700)"/>
    <wire from="(290,1590)" to="(510,1590)"/>
    <wire from="(910,2340)" to="(930,2340)"/>
    <wire from="(200,2280)" to="(200,2580)"/>
    <wire from="(310,2180)" to="(520,2180)"/>
    <wire from="(800,2770)" to="(890,2770)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(110,1980)" to="(110,2350)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(310,1680)" to="(310,2180)"/>
    <wire from="(130,2560)" to="(130,2930)"/>
    <wire from="(1380,810)" to="(1380,910)"/>
    <wire from="(220,1380)" to="(220,1430)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(610,2250)" to="(610,2300)"/>
    <wire from="(630,2670)" to="(630,2720)"/>
    <wire from="(400,2740)" to="(400,2930)"/>
    <wire from="(110,190)" to="(500,190)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(940,1230)" to="(940,1470)"/>
    <wire from="(110,1910)" to="(110,1980)"/>
    <wire from="(550,1040)" to="(600,1040)"/>
    <wire from="(310,840)" to="(500,840)"/>
    <wire from="(310,1160)" to="(500,1160)"/>
    <wire from="(310,700)" to="(310,840)"/>
    <wire from="(560,1380)" to="(600,1380)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(650,2340)" to="(650,2370)"/>
    <wire from="(750,2230)" to="(750,2320)"/>
    <wire from="(200,1280)" to="(500,1280)"/>
    <wire from="(930,2080)" to="(1290,2080)"/>
    <wire from="(710,1110)" to="(820,1110)"/>
    <wire from="(550,1110)" to="(660,1110)"/>
    <wire from="(570,2650)" to="(680,2650)"/>
    <wire from="(220,540)" to="(220,890)"/>
    <wire from="(290,2670)" to="(520,2670)"/>
    <wire from="(810,1490)" to="(830,1490)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(290,770)" to="(500,770)"/>
    <wire from="(110,330)" to="(110,820)"/>
    <wire from="(560,1790)" to="(590,1790)"/>
    <wire from="(870,1130)" to="(960,1130)"/>
    <wire from="(560,1860)" to="(650,1860)"/>
    <wire from="(110,1910)" to="(510,1910)"/>
    <wire from="(380,2880)" to="(520,2880)"/>
    <wire from="(790,1470)" to="(790,1590)"/>
    <wire from="(730,1860)" to="(730,1920)"/>
    <wire from="(940,1470)" to="(950,1470)"/>
    <wire from="(590,1880)" to="(590,1930)"/>
    <wire from="(290,1950)" to="(290,2460)"/>
    <wire from="(200,2160)" to="(200,2280)"/>
    <wire from="(310,1520)" to="(510,1520)"/>
    <wire from="(310,1680)" to="(510,1680)"/>
    <wire from="(290,1590)" to="(290,1840)"/>
    <wire from="(380,790)" to="(380,860)"/>
    <wire from="(400,2250)" to="(400,2320)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(130,1020)" to="(130,1090)"/>
    <wire from="(380,1200)" to="(380,1470)"/>
    <wire from="(290,1450)" to="(290,1590)"/>
    <wire from="(130,680)" to="(500,680)"/>
    <wire from="(600,1130)" to="(660,1130)"/>
    <wire from="(590,1840)" to="(650,1840)"/>
    <wire from="(310,2600)" to="(310,2930)"/>
    <wire from="(220,2390)" to="(520,2390)"/>
    <wire from="(220,2630)" to="(520,2630)"/>
    <wire from="(600,1470)" to="(640,1470)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(400,1810)" to="(510,1810)"/>
    <wire from="(570,2230)" to="(670,2230)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(830,280)" to="(830,370)"/>
    <wire from="(110,2840)" to="(110,2930)"/>
    <wire from="(290,2670)" to="(290,2700)"/>
    <wire from="(960,2450)" to="(960,2790)"/>
    <wire from="(750,2320)" to="(860,2320)"/>
    <wire from="(940,1230)" to="(1150,1230)"/>
    <wire from="(290,1450)" to="(510,1450)"/>
    <wire from="(400,2320)" to="(400,2740)"/>
    <wire from="(940,2790)" to="(960,2790)"/>
    <wire from="(950,670)" to="(950,840)"/>
    <wire from="(110,2350)" to="(520,2350)"/>
    <wire from="(810,1490)" to="(810,1660)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(310,2600)" to="(520,2600)"/>
    <wire from="(220,890)" to="(220,1380)"/>
    <wire from="(220,890)" to="(500,890)"/>
    <wire from="(310,1160)" to="(310,1520)"/>
    <wire from="(110,1640)" to="(510,1640)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(800,2650)" to="(800,2770)"/>
    <wire from="(600,1380)" to="(600,1430)"/>
    <wire from="(200,2160)" to="(520,2160)"/>
    <wire from="(130,1360)" to="(510,1360)"/>
    <wire from="(310,700)" to="(500,700)"/>
    <wire from="(380,790)" to="(500,790)"/>
    <wire from="(560,1660)" to="(810,1660)"/>
    <wire from="(400,2250)" to="(520,2250)"/>
    <wire from="(730,1960)" to="(830,1960)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(310,230)" to="(310,700)"/>
    <wire from="(400,1400)" to="(400,1610)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(790,1470)" to="(830,1470)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(310,2180)" to="(310,2210)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(930,1680)" to="(1360,1680)"/>
    <wire from="(200,1280)" to="(200,1500)"/>
    <wire from="(730,1960)" to="(730,2000)"/>
    <wire from="(310,1520)" to="(310,1680)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(220,540)" to="(500,540)"/>
    <wire from="(930,2340)" to="(960,2340)"/>
    <wire from="(380,300)" to="(380,790)"/>
    <wire from="(220,2630)" to="(220,2810)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(110,820)" to="(500,820)"/>
    <wire from="(380,1470)" to="(510,1470)"/>
    <wire from="(630,2580)" to="(630,2630)"/>
    <wire from="(960,2790)" to="(970,2790)"/>
    <wire from="(870,840)" to="(950,840)"/>
    <wire from="(690,1450)" to="(830,1450)"/>
    <comp lib="1" loc="(570,2720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(880,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(570,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,2650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(570,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(720,2230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1360,750)" name="7-Segment Display"/>
    <comp lib="0" loc="(970,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(570,2440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
