<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1130)" to="(380,1200)"/>
    <wire from="(1290,720)" to="(1290,2080)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(630,2630)" to="(680,2630)"/>
    <wire from="(310,930)" to="(310,1060)"/>
    <wire from="(200,2020)" to="(200,2160)"/>
    <wire from="(200,1500)" to="(510,1500)"/>
    <wire from="(220,210)" to="(220,540)"/>
    <wire from="(130,1020)" to="(500,1020)"/>
    <wire from="(570,2720)" to="(630,2720)"/>
    <wire from="(400,1610)" to="(400,1810)"/>
    <wire from="(760,2360)" to="(860,2360)"/>
    <wire from="(220,2810)" to="(520,2810)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(200,470)" to="(500,470)"/>
    <wire from="(290,2460)" to="(290,2670)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(550,700)" to="(660,700)"/>
    <wire from="(220,1380)" to="(510,1380)"/>
    <wire from="(1240,740)" to="(1360,740)"/>
    <wire from="(110,2420)" to="(110,2770)"/>
    <wire from="(310,1060)" to="(310,1160)"/>
    <wire from="(290,1950)" to="(510,1950)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(290,2700)" to="(290,2930)"/>
    <wire from="(110,2770)" to="(520,2770)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(960,2450)" to="(1240,2450)"/>
    <wire from="(220,1770)" to="(220,2390)"/>
    <wire from="(290,440)" to="(500,440)"/>
    <wire from="(220,2810)" to="(220,2920)"/>
    <wire from="(290,1840)" to="(290,1950)"/>
    <wire from="(110,1980)" to="(510,1980)"/>
    <wire from="(220,2390)" to="(220,2630)"/>
    <wire from="(1150,890)" to="(1370,890)"/>
    <wire from="(380,1540)" to="(380,2880)"/>
    <wire from="(590,1790)" to="(590,1840)"/>
    <wire from="(1240,740)" to="(1240,2450)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(940,390)" to="(940,630)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(110,2350)" to="(110,2420)"/>
    <wire from="(200,2580)" to="(520,2580)"/>
    <wire from="(1390,670)" to="(1390,750)"/>
    <wire from="(1370,810)" to="(1370,890)"/>
    <wire from="(950,670)" to="(1390,670)"/>
    <wire from="(810,1490)" to="(870,1490)"/>
    <wire from="(570,2790)" to="(890,2790)"/>
    <wire from="(130,750)" to="(500,750)"/>
    <wire from="(110,1640)" to="(110,1910)"/>
    <wire from="(380,1130)" to="(500,1130)"/>
    <wire from="(610,2250)" to="(670,2250)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(400,1400)" to="(510,1400)"/>
    <wire from="(400,1880)" to="(510,1880)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(200,280)" to="(500,280)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(220,1430)" to="(510,1430)"/>
    <wire from="(760,2360)" to="(760,2440)"/>
    <wire from="(780,820)" to="(890,820)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(290,1840)" to="(510,1840)"/>
    <wire from="(1290,720)" to="(1370,720)"/>
    <wire from="(110,2420)" to="(520,2420)"/>
    <wire from="(110,820)" to="(110,1240)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(720,2230)" to="(750,2230)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(780,700)" to="(780,820)"/>
    <wire from="(400,1880)" to="(400,2250)"/>
    <wire from="(730,2650)" to="(800,2650)"/>
    <wire from="(110,1240)" to="(500,1240)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(130,2140)" to="(520,2140)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(600,1130)" to="(600,1180)"/>
    <wire from="(560,1260)" to="(700,1260)"/>
    <wire from="(380,1470)" to="(380,1540)"/>
    <wire from="(400,1810)" to="(400,1880)"/>
    <wire from="(290,510)" to="(290,770)"/>
    <wire from="(940,630)" to="(1380,630)"/>
    <wire from="(310,930)" to="(500,930)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(130,750)" to="(130,1020)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(110,190)" to="(110,330)"/>
    <wire from="(600,1090)" to="(660,1090)"/>
    <wire from="(590,1880)" to="(650,1880)"/>
    <wire from="(570,2580)" to="(630,2580)"/>
    <wire from="(380,860)" to="(500,860)"/>
    <wire from="(400,2320)" to="(520,2320)"/>
    <wire from="(220,1430)" to="(220,1770)"/>
    <wire from="(600,1430)" to="(640,1430)"/>
    <wire from="(790,2810)" to="(890,2810)"/>
    <wire from="(960,910)" to="(960,1130)"/>
    <wire from="(560,1590)" to="(790,1590)"/>
    <wire from="(960,910)" to="(1380,910)"/>
    <wire from="(400,1610)" to="(510,1610)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(1360,740)" to="(1360,750)"/>
    <wire from="(310,840)" to="(310,930)"/>
    <wire from="(560,2000)" to="(730,2000)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(930,1940)" to="(950,1940)"/>
    <wire from="(700,1150)" to="(700,1260)"/>
    <wire from="(650,2340)" to="(860,2340)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(700,1860)" to="(730,1860)"/>
    <wire from="(220,210)" to="(500,210)"/>
    <wire from="(290,770)" to="(290,1450)"/>
    <wire from="(1380,630)" to="(1380,750)"/>
    <wire from="(400,720)" to="(400,1400)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(590,560)" to="(590,680)"/>
    <wire from="(1360,810)" to="(1360,1680)"/>
    <wire from="(590,720)" to="(660,720)"/>
    <wire from="(380,2880)" to="(380,2930)"/>
    <wire from="(110,330)" to="(500,330)"/>
    <wire from="(380,1540)" to="(510,1540)"/>
    <wire from="(730,1960)" to="(870,1960)"/>
    <wire from="(620,2160)" to="(620,2210)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(920,1940)" to="(930,1940)"/>
    <wire from="(570,2370)" to="(650,2370)"/>
    <wire from="(790,1470)" to="(870,1470)"/>
    <wire from="(200,280)" to="(200,470)"/>
    <wire from="(790,2810)" to="(790,2860)"/>
    <wire from="(200,2280)" to="(520,2280)"/>
    <wire from="(620,2210)" to="(670,2210)"/>
    <wire from="(200,1500)" to="(200,1570)"/>
    <wire from="(110,2770)" to="(110,2840)"/>
    <wire from="(1150,890)" to="(1150,1230)"/>
    <wire from="(550,1180)" to="(600,1180)"/>
    <wire from="(310,1060)" to="(500,1060)"/>
    <wire from="(690,1450)" to="(870,1450)"/>
    <wire from="(570,2160)" to="(620,2160)"/>
    <wire from="(200,1570)" to="(510,1570)"/>
    <wire from="(930,1680)" to="(930,1940)"/>
    <wire from="(570,2440)" to="(760,2440)"/>
    <wire from="(930,2080)" to="(930,2340)"/>
    <wire from="(1370,720)" to="(1370,750)"/>
    <wire from="(130,1090)" to="(500,1090)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(290,110)" to="(290,440)"/>
    <wire from="(130,1360)" to="(130,2140)"/>
    <wire from="(200,2580)" to="(200,2920)"/>
    <wire from="(560,1520)" to="(600,1520)"/>
    <wire from="(550,910)" to="(780,910)"/>
    <wire from="(110,1240)" to="(110,1640)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(130,400)" to="(130,680)"/>
    <wire from="(220,1770)" to="(510,1770)"/>
    <wire from="(110,2840)" to="(520,2840)"/>
    <wire from="(130,2140)" to="(130,2560)"/>
    <wire from="(200,470)" to="(200,1280)"/>
    <wire from="(290,510)" to="(500,510)"/>
    <wire from="(560,1930)" to="(590,1930)"/>
    <wire from="(310,2210)" to="(520,2210)"/>
    <wire from="(570,2860)" to="(790,2860)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(560,1450)" to="(640,1450)"/>
    <wire from="(130,2560)" to="(520,2560)"/>
    <wire from="(380,110)" to="(380,300)"/>
    <wire from="(600,1470)" to="(600,1520)"/>
    <wire from="(200,1570)" to="(200,2020)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(310,2210)" to="(310,2600)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(130,680)" to="(130,750)"/>
    <wire from="(630,2670)" to="(680,2670)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(380,860)" to="(380,1130)"/>
    <wire from="(400,580)" to="(400,720)"/>
    <wire from="(130,260)" to="(500,260)"/>
    <wire from="(130,1090)" to="(130,1360)"/>
    <wire from="(380,1200)" to="(500,1200)"/>
    <wire from="(200,2020)" to="(510,2020)"/>
    <wire from="(400,2740)" to="(520,2740)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(570,2300)" to="(610,2300)"/>
    <wire from="(400,370)" to="(400,580)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(550,490)" to="(720,490)"/>
    <wire from="(290,2460)" to="(520,2460)"/>
    <wire from="(290,2700)" to="(520,2700)"/>
    <wire from="(290,1590)" to="(510,1590)"/>
    <wire from="(920,1470)" to="(940,1470)"/>
    <wire from="(910,2340)" to="(930,2340)"/>
    <wire from="(200,2280)" to="(200,2580)"/>
    <wire from="(310,2180)" to="(520,2180)"/>
    <wire from="(800,2770)" to="(890,2770)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(110,1980)" to="(110,2350)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(310,1680)" to="(310,2180)"/>
    <wire from="(130,2560)" to="(130,2930)"/>
    <wire from="(1380,810)" to="(1380,910)"/>
    <wire from="(220,1380)" to="(220,1430)"/>
    <wire from="(660,300)" to="(660,350)"/>
    <wire from="(610,2250)" to="(610,2300)"/>
    <wire from="(630,2670)" to="(630,2720)"/>
    <wire from="(400,2740)" to="(400,2930)"/>
    <wire from="(110,190)" to="(500,190)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(940,1230)" to="(940,1470)"/>
    <wire from="(110,1910)" to="(110,1980)"/>
    <wire from="(550,1040)" to="(600,1040)"/>
    <wire from="(310,840)" to="(500,840)"/>
    <wire from="(310,1160)" to="(500,1160)"/>
    <wire from="(700,1150)" to="(890,1150)"/>
    <wire from="(310,700)" to="(310,840)"/>
    <wire from="(560,1380)" to="(600,1380)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(650,2340)" to="(650,2370)"/>
    <wire from="(750,2230)" to="(750,2320)"/>
    <wire from="(200,1280)" to="(500,1280)"/>
    <wire from="(930,2080)" to="(1290,2080)"/>
    <wire from="(550,1110)" to="(660,1110)"/>
    <wire from="(570,2650)" to="(680,2650)"/>
    <wire from="(220,540)" to="(220,890)"/>
    <wire from="(780,860)" to="(890,860)"/>
    <wire from="(290,2670)" to="(520,2670)"/>
    <wire from="(550,840)" to="(890,840)"/>
    <wire from="(200,110)" to="(200,280)"/>
    <wire from="(290,770)" to="(500,770)"/>
    <wire from="(110,330)" to="(110,820)"/>
    <wire from="(560,1790)" to="(590,1790)"/>
    <wire from="(560,1860)" to="(650,1860)"/>
    <wire from="(110,1910)" to="(510,1910)"/>
    <wire from="(380,2880)" to="(520,2880)"/>
    <wire from="(790,1470)" to="(790,1590)"/>
    <wire from="(730,1860)" to="(730,1920)"/>
    <wire from="(940,1470)" to="(950,1470)"/>
    <wire from="(590,1880)" to="(590,1930)"/>
    <wire from="(290,1950)" to="(290,2460)"/>
    <wire from="(200,2160)" to="(200,2280)"/>
    <wire from="(310,1520)" to="(510,1520)"/>
    <wire from="(310,1680)" to="(510,1680)"/>
    <wire from="(290,1590)" to="(290,1840)"/>
    <wire from="(380,790)" to="(380,860)"/>
    <wire from="(400,2250)" to="(400,2320)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(130,1020)" to="(130,1090)"/>
    <wire from="(380,1200)" to="(380,1470)"/>
    <wire from="(290,1450)" to="(290,1590)"/>
    <wire from="(130,680)" to="(500,680)"/>
    <wire from="(600,1130)" to="(660,1130)"/>
    <wire from="(590,1840)" to="(650,1840)"/>
    <wire from="(310,2600)" to="(310,2930)"/>
    <wire from="(220,2390)" to="(520,2390)"/>
    <wire from="(220,2630)" to="(520,2630)"/>
    <wire from="(600,1470)" to="(640,1470)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(400,1810)" to="(510,1810)"/>
    <wire from="(570,2230)" to="(670,2230)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(830,280)" to="(830,370)"/>
    <wire from="(110,2840)" to="(110,2930)"/>
    <wire from="(290,2670)" to="(290,2700)"/>
    <wire from="(960,2450)" to="(960,2790)"/>
    <wire from="(750,2320)" to="(860,2320)"/>
    <wire from="(940,1230)" to="(1150,1230)"/>
    <wire from="(290,1450)" to="(510,1450)"/>
    <wire from="(400,2320)" to="(400,2740)"/>
    <wire from="(940,2790)" to="(960,2790)"/>
    <wire from="(950,670)" to="(950,840)"/>
    <wire from="(110,2350)" to="(520,2350)"/>
    <wire from="(810,1490)" to="(810,1660)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(310,2600)" to="(520,2600)"/>
    <wire from="(220,890)" to="(220,1380)"/>
    <wire from="(220,890)" to="(500,890)"/>
    <wire from="(310,1160)" to="(310,1520)"/>
    <wire from="(110,1640)" to="(510,1640)"/>
    <wire from="(590,680)" to="(660,680)"/>
    <wire from="(800,2650)" to="(800,2770)"/>
    <wire from="(730,1920)" to="(870,1920)"/>
    <wire from="(600,1380)" to="(600,1430)"/>
    <wire from="(200,2160)" to="(520,2160)"/>
    <wire from="(130,1360)" to="(510,1360)"/>
    <wire from="(310,700)" to="(500,700)"/>
    <wire from="(710,1110)" to="(890,1110)"/>
    <wire from="(380,790)" to="(500,790)"/>
    <wire from="(560,1660)" to="(810,1660)"/>
    <wire from="(400,2250)" to="(520,2250)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(310,230)" to="(310,700)"/>
    <wire from="(400,1400)" to="(400,1610)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(310,2180)" to="(310,2210)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(930,1680)" to="(1360,1680)"/>
    <wire from="(200,1280)" to="(200,1500)"/>
    <wire from="(730,1960)" to="(730,2000)"/>
    <wire from="(310,1520)" to="(310,1680)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(220,540)" to="(500,540)"/>
    <wire from="(930,2340)" to="(960,2340)"/>
    <wire from="(380,300)" to="(380,790)"/>
    <wire from="(220,2630)" to="(220,2810)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(110,820)" to="(500,820)"/>
    <wire from="(380,1470)" to="(510,1470)"/>
    <wire from="(630,2580)" to="(630,2630)"/>
    <wire from="(960,2790)" to="(970,2790)"/>
    <comp lib="1" loc="(570,2580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(690,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1360,750)" name="7-Segment Display"/>
    <comp lib="1" loc="(570,2720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,2650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,2340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(720,2230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,2370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(570,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(560,1260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
